{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BuilderBoard",
  "version": "0.1.0",
  "identifier": "com.builderboard.app",
  "build": {
    "beforeDevCommand": "npm run vite:dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "BuilderBoard",
        "width": 1200,
        "height": 800,
        "minWidth": 720,
        "minHeight": 520
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
